# StepikMusicPodcast

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniilk/stepikdevmobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniilk/stepikdevmobapp/: App.kt  MainActivity.kt  MainFragment.kt  PlayService.kt  SecondActivity.kt  SecondFragment.kt  Utils.kt  WebFragment.kt
app/src/main/res/layout/: activity_fragment.xml  activity_second.xml  list_item.xml  second_fragment.xml
app/src/main/res/layout-land/: activity_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniilk/stepikdevmobapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
